<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="pokefunc">
  <meta name="msvalidate.01" content="pokefunc">
  <meta name="baidu-site-verification" content="pokefunc">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokefunc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2025 年终总结  BGM： Lyn -《星と僕らと》From P5 歌词、翻译来自萌娘百科。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年终总结">
<meta property="og:url" content="https://pokefunc.github.io/2026/01/01/2025summary/index.html">
<meta property="og:site_name" content="pokefunc&#39;s Blog">
<meta property="og:description" content="2025 年终总结  BGM： Lyn -《星と僕らと》From P5 歌词、翻译来自萌娘百科。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-31T18:12:10.000Z">
<meta property="article:modified_time" content="2026-03-05T15:47:47.723Z">
<meta property="article:author" content="pokefunc">
<meta property="article:tag" content="pokefunc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokefunc.github.io/2026/01/01/2025summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025 年终总结 | pokefunc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pokefunc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live Fully</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-catalog">

    <a href="/catalog/" rel="section"><i class="fa fa-book fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-friend">

    <a href="/friend/" rel="section"><i class="fa fa-users fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokefunc.github.io/2026/01/01/2025summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pokefunc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pokefunc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-01 02:12:10" itemprop="dateCreated datePublished" datetime="2026-01-01T02:12:10+08:00">2026-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-05 23:47:47" itemprop="dateModified" datetime="2026-03-05T23:47:47+08:00">2026-03-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="年终总结">2025 年终总结</h1>
<blockquote>
<p>BGM： Lyn -《星と僕らと》From P5</p>
<p>歌词、翻译来自萌娘百科。</p>
</blockquote>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">終わらない日々 惶惶不得而终的每日</span><br><span class="line">居場所を無くして 失去了安身之所</span><br><span class="line">僕らは彷徨ってた 我们不断地彷徨徘徊</span><br><span class="line">ミラーに映る 镜子中映出的</span><br><span class="line">昨日の街並み 昔日的街景</span><br></pre></td></tr></table></figure>
<hr>
<p>我该如何回顾这个年份呢。</p>
<p>上一次写年终总结是 2022
年的，那时候我定了一堆完全不切实际的目标，结果自然是什么也没达成，所以现在就没必要空谈这些了。</p>
<p>如果说 2023 是幻灭的颠覆期， 2024 是转型的颠簸期，那 2025
就是平稳但压抑的长痛期：一直在迷茫，一直在随波逐流。</p>
<hr>
<p>为何迷茫？</p>
<p>可能是我自视甚高且以自我为中心，于是便什么都看不惯，却什么也做不了。这就像之所以地心说是错的是因为拿地心说算出的行星轨道非常狰狞。这可能和我在整个中学阶段都没有抗过什么压力有关。</p>
<p>无意冒犯他人，但相比那些经历正常中学生活的人而言，同样面对一项费力费心的工作（如学习微积分），他们显然能更多忽略个人好恶而将更多的精力放在过程上，而此时我可能在和自己内耗。他们可能对未来的话题，如深造或工作，有着更多实际考虑，也就能有同时基于兴趣和功利性因素的更多动力，但我却完全做不到。</p>
<p>我也许确实是喜欢计算机吧。但具体到方向上，我就不知道究竟喜欢的是哪一方面了。</p>
<p>我也许确实是喜欢算法吧。但算法竞赛中的算法究竟有多少实际运用价值？在实际运用中，“理论最优”往往不是唯一考虑项，而是结合实现难度、代码维护成本、时空成本、健壮性、实际应用范围与数据特征的取舍。</p>
<p>于是我完全无法回答“我究竟想要什么”，但我却能清楚地说出“我不想要什么”，于是就造成了现在的情况。</p>
<p>于是，随波逐流成为了全年的基调，表现为干什么完全取决于外力。</p>
<p>除此之外，太多宏大的议题需要去思考，太多意义需要去找寻，进一步加强了空虚的感觉。</p>
<hr>
<p>另一个表现是失控的生活。</p>
<p>频繁生病，失眠，睡眠碎片化、质量差、多噩梦，视力下降，时常肠胃遭殃，无论哪些是原因哪些是结果，都无法掩盖生活质量持续下降的事实。</p>
<p>各种老毛病完全没有改掉，依旧喜欢忘事、喜欢当 ddl
战神、强迫症，依旧缺乏长期坚持的毅力，依旧早上起不来、晚上熬很晚。这些在某种程度上也是遭到了报应。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">絡みつく過去の欠片繋いでみても 纵使不断尝试想将纠缠着过去的碎片串连至一起</span><br><span class="line">どれだけすくっても 无论如何拼凑</span><br><span class="line">指の間から 零れる砂のよう 它们都像细沙一般不断从指间滑落</span><br><span class="line">それでも目に見えてる ものだけが 但即便如此眼前所见的</span><br><span class="line">全てじゃない 也并非就是全部</span><br><span class="line">It's in my heart</span><br><span class="line">探そう 心で 明日を ここから 用这份心去探索 从今往后的明日</span><br></pre></td></tr></table></figure>
<hr>
<p>但完全将今年定义为一个痛苦的年份显然不合理，因为大部分时候我确实过得很快乐。</p>
<p>我的虚拟世界是丰富的。</p>
<p>今年我打了很多新的游戏，无论音游还是网游和单机。我成功达成了 Arcaea
双星、Phigros rks 16.3、Paradigm rat 170&amp;TB rank
<del>并在年终的时候鸟了海底潭</del>，成功 AP
了很多喜爱的歌曲，达成了我刚入坑音游时不敢想的高度。我在暑假的时候投入了精力在
CS
上进行系统练枪并切实感受到了提升，证明了也许在学习上只要肯投入精力也是如此。我也花了很多时间在钢
4 上。</p>
<p>我尤其忘不了我今年通的两个游戏，一是魔裁，二是
P5R。前者让我时隔许久感受到了原来人之间的关系也可以这么美好，而后者让我发现了生活并非一成不变、无法反抗，它其实可以很多彩，以及泡咖啡是一件美事。</p>
<p>我也忘不了 Ave
Mujica，虽然被柿XX大喂了坨大的，但认真算起从初中的宝可梦以来好久都没有准时追过番了，这也算一种别样的回忆吧。</p>
<p>我还听了很多音乐，有些是新发现的，有些是一直在听的，也有些是曾经遗忘的，它们或多或少都能让我愉悦或反映出我的心声，让我在深夜无法入睡时品味人生、世界、连结、未来等宏大议题，抑或沉浸在纯粹的美中。</p>
<hr>
<p>至于 ACM，虽然有不太愉悦的回忆，但显然愉悦的回忆更多也更难忘。</p>
<p>我今年去了重庆、南昌、乐山、武汉、郑州，在每个地方都留下了回忆，事实证明偶尔出去看看也不赖。无论拿的牌子是金银铜，无论发挥是好是差，我都非常感谢这一段经历。</p>
<p>我记得第一次去电子科大打线下赛结果遗憾坠机，记得重庆赛前的种种不适与最终的低开高走，记得乐山与
cxm 的再会，记得武汉狂野的交通、失利的苦涩和 JXOI 的重聚。</p>
<p>我尤其忘不了我在南昌出的那道
L，以及得知自己是金牌时的喜悦，这个我真的能吹一辈子。</p>
<p>也许新的一年里我会拿到区域赛银牌也可能不会，但无论如何我依旧会继续努力。</p>
<hr>
<p>学业不顺是事实，但作为普通学生的生活也并非千篇一律。</p>
<p>无论是每天在群里互相发抽象与猎奇文案、视频，还是飞行棋，爆炸猫，达芬奇密码等夜间活动，都是一大乐趣。学校新开的必胜客，以及南门外面的那一排小店，也给饮食增加了很多选项。当然期末周的发狂补习也是不得不品鉴的一环。</p>
<p>也许本年度我上得最认真的课是跨文化交流吧。无论如何，在很多我不认识的人面前表达很多自己的观点，都算是一个很大的进步了。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">あの空の下 巡り合えたんだ 曾于那片青空下相逢</span><br><span class="line">僕らは惹き合って 我们相互吸引着对方</span><br><span class="line">零れる想い 過ごした 毎日在零落的思绪中度过的每日</span><br><span class="line">あふれ出す記憶だけを 重ねてみても 纵使不断尝试 想将满溢而出的记忆重叠在一起</span><br><span class="line"></span><br><span class="line">世間はここにある物だけが 虽然世人都如此说道</span><br><span class="line">全てというけど 世间仅仅是存在于眼前的东西</span><br><span class="line">始まりも終わりも誰にも 但我们已经决定好</span><br><span class="line">指図をされずに決めていい 自始至终都不再受他人的颐指气使</span><br><span class="line">I will follow my heart</span><br><span class="line">還ろう 僕らが 目指した 未来へ 我们终将迈向 憧憬着的未来</span><br></pre></td></tr></table></figure>
<hr>
<p>可能和我有过线下接触的人会发现，虽然天天在 QQ
空间发伤感与说的道理文案，但现实中的我与那些内容完全不沾边，时不时会发电与进行迷惑行为，天天搞抽象并且常常只说不做、消沉度日。</p>
<p>我也不知道为什么会变成这个样子。可能是我的精神状态确实不太正常吧。</p>
<p>尽管我近期的人生信条是“不给社会或他人添乱”，但我完全无法控制自己的情绪。想到尴尬的事情的时候，遇到麻烦的时候，和别人交谈到特定话题的时候，在别人面前做出不合适的行为的时候，都会情绪失控，做出一些冲动的发言和行为，然后马上开始后悔。</p>
<p>这是从哪里开始的，我也说不准，但和我长期在互联网上混以及更小的时候做过太多抽象事有关。这也应该导致了我在社交经验上的严重欠缺。</p>
<p>还有什么害怕和陌生人交往，害怕搜索引擎与被大数据察觉喜好，害怕已读不回之类的，我确实不知道这些到底是怎么来的，但我也没法克服。</p>
<p>不过我还是愿意和大部分人成为朋友的 ovo。感谢各位 ovo。</p>
<hr>
<p>感谢 nuovan,programer2048,Aura 以及 Jair,Wind
等同学对我发电和吐槽行为的包容，以及与他们度过的美好时光。虽然我可能新一年也改不掉就是了。</p>
<p>感谢 happy_lazier 和 👍👍👍（pray4u）愿意和我组队，并给予我在 ACM
上的经验与帮助。非常抱歉今年区域赛我没帮上什么忙，祝你们学业顺利。</p>
<p>感谢 syy
在自己遭受困境时也依旧持续接受我倒垃圾，你依旧是我最珍贵的朋友。</p>
<p>感谢 gxw,cyz,xhs,wjc,hhk 等群
u，lzh,wxt,zkw,zmj,wys,jyh,lyx,lmx,gyx,wensx 等 jx 校
u，以及其他所有愿意看我动态的空 u
为我留下美好回忆，感谢你们愿意在百忙之中看我写的奇怪东西和发的音游成绩图。</p>
<p>感谢 Deepseek,ChatGLM,豆包,ChatGPT 等 LLM
给我带来的乐子、虚拟安慰与实际帮助。</p>
<p>感谢我的父母。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">いつでもどこでも 望めば会えるよ 无论何时何地 只要希望便能相见</span><br><span class="line">約束はいらない 僕らこれからも 甚至都无需约定 我们今后</span><br><span class="line">同じ星見ている 離れていたって 纵使相隔万里 也必定会仰望着同一片星空</span><br><span class="line">だから今日さよなら 因此 今日就此别过</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">探そう 僕らの</span><br><span class="line">心で 未来を</span><br><span class="line"></span><br><span class="line">I will follow my heart</span><br><span class="line"></span><br><span class="line">It's in my heart</span><br><span class="line"></span><br><span class="line">Follow my heart</span><br></pre></td></tr></table></figure>
<hr>
<p>最后愿新的一年里一切安好。</p>
<p>pokefunc/混凝土/concrete/砼 于 2026.1.1 凌晨。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pokefunc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pokefunc.github.io/2026/01/01/2025summary/" title="2025 年终总结">https://pokefunc.github.io/2026/01/01/2025summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/07/%E7%94%B5%E5%AD%90%E7%A5%9E%E5%A4%A7%E4%B8%80%E6%97%A5%E6%B8%B8/" rel="prev" title="电子神大一日游">
      <i class="fa fa-chevron-left"></i> 电子神大一日游
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/05/llmeq/" rel="next" title="娱乐向实验：关于 AI 的情商、共情能力与安全对齐程度">
      娱乐向实验：关于 AI 的情商、共情能力与安全对齐程度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2025 年终总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pokefunc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pokefunc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/pokefunc" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;pokefunc" rel="noopener" target="_blank"><i class=" fa-fw"></i>CodeForces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/user/pokefunc" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;user&#x2F;pokefunc" rel="noopener" target="_blank"><i class=" fa-fw"></i>AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/pokefunc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pokefunc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pokefunc@outlook.com" title="E-Mail → mailto:pokefunc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pokefunc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c1a15581110ebe6039a8',
      clientSecret: 'a6350c650a59b59c75e1e45bb3fe10c92437691e',
      repo        : 'plog_coms',
      owner       : 'pokefunc',
      admin       : ['pokefunc'],
      id          : '34a76730c366bfdffe2c28447f66acb2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
